<!DOCTYPE html>
<html lang="es">
<head>
<title> Proyecto CSS </title>
    <meta charset="utf-8">
    <style>
        
    /* reglas CSS de tipo etiqueta */
        
        body h1,h2,h3,h4,h5,h6
        {
            margin: 0;
            padding: 0;
        }
        p
        {
            text-align: justify; /* justifica el texto */
            text-transform: capitalize;
        }
        
        /* de tipo ID */
        #nota_importante
        {
            width: 400px;
        }
        section#nota_importante p
        {
            font-style: italic;
        }
        
        /* DE TIPO CLASE */
        /* (las clases se definen con "." y los id con "#") */
        
        .texto_azul
        {
            color: blue; /* definir color a las etiquetas "h3" */
                        /* rgba(255,20,100,.1) esta es otra forma para poder definir color  */
        }
        
    </style>
    </head>
    
    <body>
     <h1> Proyecto CSS </h1>
     <h2 style="text_decoration:underline;" > CSS inline </h2>
     <section id="nota_importante" >
     <article>
        <header>
            <h3 class="texto_azul" > NOTA IMPORTANTE </h3>
        </header>
         <p> jgfudsgfuiergfLAURArryfuidrgfreuihfuiehfudhsufhudhfuhdfudhuhduhsf. </p>
        
            <footer>  nota importante por 4AM-PR </footer>
             </article>
    </section>
        
      <p> jhfuisdfuierhfurhfuhruhfuherufhruhfuhruefhuierhf. </p>
        <section id="notas_secundarias" >
            
            <article>
              <header>
                <h3 class = "texto_azul" > titulo 1 de notas secundarias </h3>
                </header>
                <p>  dhfuierfirhufhruehfuerhfuhreufLAURAhuerufhurhfuerhfureuifheruf. </p>
                <footer> pie de nota secundaria </footer>
            </article>
            
            <article>
             <header>
                <h3 class = "texto_azul" > titulo 2 de notas secundarias </h3>
                </header>
                <p> jhfuhrgfudhuhdihrguherihfugjgghjgfigdgLAURAdjsfidjsifyre. </p>
                <footer> pie de nota secundaria </footer>
            </article>
            
         <article>
             <header>
                <h3 class = "texto_azul" > titulo 3 de notas secundarias </h3>
                </header>
                <p> jhfuhrgfudhuhdihrguherihfuigfjgfjdjsfidjLAURAsifyre. </p>
                <footer> pie de nota secundaria </footer>
            </article>
            
             <article>
             <header>
                <h3 class = "texto_azul" > titulo 4 de notas secundarias </h3>
                </header>
                <p> jhfuhrgfudhuhdihrguhLAURAerihfuidjsfghcfhjgfjidjsifyre. </p>
                <footer> pie de nota secundaria </footer>
            </article>
            
             <article>
             <header>
                <h3 class = "texto_azul" > titulo 5 de notas secundarias </h3>
                </header>
                <p> jhfuhrgfudhuhdihrguheLAURArihfuidjsghjghjhgjfidjsifyre. </p>
                <footer> pie de nota secundaria </footer>
            </article>
        </section>
    </body>
</html>